{"theme":{"name":"FoldableTheme","styles":["default","black","blue","cyan","green","purple","red","yellow"],"version":"2.28","sharedTheme":{"isPortalSupport":false,"useHeader":false,"useLogo":false}},"portalUrl":"https://sophronio.maps.arcgis.com","appId":"","authorizedCrossOriginDomains":[],"title":"Sophron Places","subtitle":"with ArcGIS Web AppBuilder","keepAppState":true,"logo":"images/app-logo.png","geometryService":"https://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer","links":[],"widgetOnScreen":{"widgets":[{"uri":"themes/FoldableTheme/widgets/HeaderController/Widget","position":{"left":0,"top":0,"right":0,"height":40,"relativeTo":"browser"},"version":"2.28","id":"themes_FoldableTheme_widgets_HeaderController_Widget_1","name":"HeaderController"},{"uri":"widgets/Scalebar/Widget","position":{"left":7,"bottom":25,"relativeTo":"map"},"version":"2.28","id":"widgets_Scalebar_Widget_2","name":"Scalebar"},{"uri":"widgets/Search/Widget","position":{"left":55,"top":5,"relativeTo":"map"},"version":"2.28","id":"widgets_Search_Widget_3","name":"Search"},{"uri":"widgets/Coordinate/Widget","position":{"left":7,"bottom":5,"relativeTo":"map"},"version":"2.28","id":"widgets_Coordinate_Widget_4","name":"Coordinate"},{"position":{"left":55,"top":45,"relativeTo":"map"},"placeholderIndex":1,"id":"_5","name":"AddData","version":"2.28","closeable":true,"uri":"widgets/AddData/Widget"},{"position":{"left":105,"top":45,"relativeTo":"map"},"placeholderIndex":1,"id":"_6","name":"Filter","version":"2.28","closeable":true,"uri":"widgets/Filter/Widget"},{"position":{"left":155,"top":45,"relativeTo":"map"},"placeholderIndex":1,"id":"_7","name":"Swipe","version":"2.28","closeable":true,"uri":"widgets/Swipe/Widget","config":{"style":"vertical","layerState":{"PLACES_LocalData_for_BetterHealth_3901":{"selected":true},"PLACES_LocalData_for_BetterHealth_7103":{"selected":true},"PLACES_LocalData_for_BetterHealth_4172":{"selected":true},"PLACES_LocalData_for_BetterHealth_2046":{"selected":true},"PLACES_LocalData_for_BetterHealth_5214":{"selected":true}},"layer":"PLACES_LocalData_for_BetterHealth_3901","isZoom":false,"handleColor":"#dadada","layerMode":"single","defaultLayers":[],"invertPlacement":false,"isHidePanel":false}},{"position":{"left":205,"top":45,"relativeTo":"map"},"placeholderIndex":1,"id":"_8","name":"Chart","version":"2.28","closeable":true,"uri":"widgets/Chart/Widget","config":{"charts":[]}},{"position":{"left":255,"top":45,"relativeTo":"map"},"placeholderIndex":1,"id":"_9","name":"Bookmark","version":"2.28","closeable":true,"uri":"widgets/Bookmark/Widget","config":{"bookmarks2D":[],"bookmarks3D":[],"layout":{"cards":true,"list":false,"defaultMode":"cards"},"editable":true,"syncMode":{"webmap":true,"custom":true},"isSaveLayerVisibility":false}},{"uri":"widgets/OverviewMap/Widget","position":{"bottom":0,"right":0,"zIndex":1,"relativeTo":"map"},"version":"2.28","id":"widgets_OverviewMap_Widget_10","name":"OverviewMap"},{"uri":"widgets/HomeButton/Widget","position":{"left":7,"top":75,"relativeTo":"map"},"version":"2.28","id":"widgets_HomeButton_Widget_11","name":"HomeButton"},{"uri":"widgets/MyLocation/Widget","position":{"left":7,"top":110,"relativeTo":"map"},"version":"2.28","id":"widgets_MyLocation_Widget_12","name":"MyLocation"},{"uri":"widgets/AttributeTable/Widget","position":{"relativeTo":"browser"},"version":"2.28","id":"widgets_AttributeTable_Widget_13","name":"AttributeTable"},{"uri":"widgets/Splash/Widget","visible":false,"position":{"relativeTo":"browser"},"version":"2.28","id":"widgets_Splash_Widget_14","name":"Splash"},{"uri":"widgets/ZoomSlider/Widget","position":{"top":5,"left":7,"relativeTo":"map"},"version":"2.28","id":"widgets_ZoomSlider_Widget_15","name":"ZoomSlider"},{"uri":"widgets/ExtentNavigate/Widget","visible":false,"position":{"top":190,"left":7,"relativeTo":"map"},"id":"widgets_ExtentNavigate_Widget_16","name":"ExtentNavigate","version":"2.28"},{"uri":"widgets/FullScreen/Widget","visible":false,"position":{"top":150,"left":7,"relativeTo":"map"},"version":"2.28","id":"widgets_FullScreen_Widget_17","name":"FullScreen"}],"panel":{"uri":"jimu/OnScreenWidgetPanel","position":{"relativeTo":"map"}}},"map":{"3D":false,"2D":true,"position":{"left":0,"top":40,"right":0,"bottom":0},"itemId":"35983e54e61a40b8ac03148e197452ac","mapOptions":{"extent":{"xmin":-1.834848640853743E7,"ymin":1630105.7162588197,"xmax":-7321986.456233987,"ymax":9359418.01645378,"spatialReference":{"wkid":102100}}},"id":"map","portalUrl":"https://www.arcgis.com","appProxy":{"mapItemId":"35983e54e61a40b8ac03148e197452ac","proxyItems":[]}},"widgetPool":{"panel":{"uri":"themes/FoldableTheme/panels/FoldablePanel/Panel","position":{"top":5,"right":5,"bottom":5,"zIndex":5,"relativeTo":"map"}},"widgets":[{"uri":"widgets/Legend/Widget","version":"2.28","id":"widgets_Legend_Widget_18","name":"Legend","index":0},{"uri":"widgets/LayerList/Widget","version":"2.28","id":"widgets_LayerList_Widget_19","name":"LayerList","index":1}],"groups":[]},"mobileLayout":{"widgetOnScreen":{"widgets":{"widgets/Scalebar/Widget":{"position":{"left":7,"bottom":40},"version":"1.4"},"widgets/Coordinate/Widget":{"position":{"left":7,"bottom":17},"version":"1.4"}}}},"loadingPage":{"backgroundColor":"#508dca","backgroundImage":{"visible":false},"loadingGif":{"visible":true,"uri":"configs/loading/images/predefined_loading_1.gif","width":58,"height":29}},"wabVersion":"2.28","_buildInfo":{"widgetManifestsMerged":true},"isWebTier":false,"dataSource":{"dataSources":{},"settings":{}},"appItemId":"fdf9c5f944f34128bf8ca0c692310a44"}